[metadata]
author = Ray Jenkins
author-email = ray@streamfold.com
classifier = ""
description = "foo"
description-content-type = ""
home-page = streamfold.com
license = Apache License 2.0
provides-extra = ""
requires-python = ""
summary = "" 
